\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rein_smoldering_2011}
\citation{Rein2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Advances in literature review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Smoldering Kinetics}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:Rn_0}{{{Pyrolysis}}{1}{Smoldering Kinetics}{AMS.1}{}}
\newlabel{eq:Rn_0@cref}{{[equation][2147483647][]{Pyrolysis}}{[1][1][]1}{}{}{}}
\newlabel{eq:Rn_1}{{{Heterogeneous Oxidation}}{1}{Smoldering Kinetics}{AMS.3}{}}
\newlabel{eq:Rn_1@cref}{{[equation][2147483647][]{Heterogeneous Oxidation}}{[1][1][]1}{}{}{}}
\newlabel{eq:Rn_2}{{{Gas-phase Oxidation}}{1}{Smoldering Kinetics}{AMS.5}{}}
\newlabel{eq:Rn_2@cref}{{[equation][2147483647][]{Gas-phase Oxidation}}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Supression}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{Rein2016}
\citation{huang_smouldering_2014}
\citation{huang_smouldering_2014}
\citation{huang_smouldering_2014}
\citation{huang_smouldering_2014}
\citation{huang_smouldering_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gas emissions}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Transition to flamming}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the lateral and in-depth spreads of a smouldering wildfire in a layer of peat. Addapted from \citep  {huang_smouldering_2014}}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Huang00}{{1}{2}{Schematic diagram of the lateral and in-depth spreads of a smouldering wildfire in a layer of peat. Addapted from \citep {huang_smouldering_2014}}{figure.caption.6}{}}
\newlabel{fig:Huang00@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spread modes of 1-D smouldering combustion: (a) lateral spread; and (b) in-depth spread. Addapted from \citep  {huang_smouldering_2014}}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Huang0}{{2}{2}{Spread modes of 1-D smouldering combustion: (a) lateral spread; and (b) in-depth spread. Addapted from \citep {huang_smouldering_2014}}{figure.caption.7}{}}
\newlabel{fig:Huang0@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}\protected@file@percent }
\citation{huang_smouldering_2014}
\citation{huang_smouldering_2014}
\citation{huang_smouldering_2014}
\citation{huang_smouldering_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The composition of peat and a possible decomposition paths and products. Addapted from \citep  {huang_smouldering_2014}}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Huang1}{{3}{3}{The composition of peat and a possible decomposition paths and products. Addapted from \citep {huang_smouldering_2014}}{figure.caption.8}{}}
\newlabel{fig:Huang1@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:H1_drying}{{1.2}{3}{Literature Review}{figure.caption.8}{}}
\newlabel{eq:H1_drying@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq:H2_pp}{{1.2}{3}{Literature Review}{figure.caption.8}{}}
\newlabel{eq:H2_pp@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq:H3_po}{{1.2}{3}{Literature Review}{figure.caption.8}{}}
\newlabel{eq:H3_po@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq:H4_bo}{{1.2}{3}{Literature Review}{figure.caption.8}{}}
\newlabel{eq:H4_bo@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq:H5_ao}{{1.2}{3}{Literature Review}{figure.caption.8}{}}
\newlabel{eq:H5_ao@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq:H6_Ar}{{1.2}{3}{Literature Review}{figure.caption.8}{}}
\newlabel{eq:H6_Ar@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq:H7_Ar}{{1.2}{3}{Literature Review}{figure.caption.8}{}}
\newlabel{eq:H7_Ar@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass-loss rate of CH peat in air (k 1⁄4 10 K/min) simulated by chemical schemes with different number of steps. Addapted from \citep  {huang_smouldering_2014}}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Huang5}{{4}{3}{Mass-loss rate of CH peat in air (k 1⁄4 10 K/min) simulated by chemical schemes with different number of steps. Addapted from \citep {huang_smouldering_2014}}{figure.caption.9}{}}
\newlabel{fig:Huang5@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\citation{Rein2006application}
\citation{Rein2007}
\citation{malow_smoldering_2008}
\bibstyle{apalike}
\bibdata{20251112biblio}
\bibcite{huang_smouldering_2014}{{1}{2014}{{Huang and Rein}}{{}}}
\bibcite{malow_smoldering_2008}{{2}{2008}{{Malow and Krause}}{{}}}
\bibcite{rein_smoldering_2011}{{3}{2011}{{Rein}}{{}}}
\bibcite{Rein2016}{{4}{2016}{{Rein}}{{}}}
\bibcite{Rein2007}{{5}{2007}{{Rein et~al.}}{{}}}
\bibcite{Rein2006application}{{6}{2006}{{Rein et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
