This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: 20251112biblio.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4867 characters,
and the built_in function-call counts, 2759 in all, are:
= -- 287
> -- 86
< -- 6
+ -- 28
- -- 28
* -- 224
:= -- 450
add.period$ -- 20
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 110
empty$ -- 211
format.name$ -- 38
if$ -- 566
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 245
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 82
