This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: 20251112biblio.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            524 strings with 5011 characters,
and the built_in function-call counts, 3122 in all, are:
= -- 325
> -- 93
< -- 7
+ -- 30
- -- 30
* -- 255
:= -- 512
add.period$ -- 23
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 124
empty$ -- 241
format.name$ -- 41
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 41
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 282
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 95
